BCRYPT_SALT=10
EMAIL_HOST=smtp.ionos.es
EMAIL_USERNAME=claudia@xxx.com
EMAIL_PORT=587
EMAIL_PASSWORD=XXXX
FROM_EMAIL=claudia@xxx.com
HOST_NAME=localhost
USER_NAME=root
PASSWORD=
DATABASE=aventura_natura
JWT_SECRET=mfefkuhi345bhf543fdo3k2rjkofn2mbikb19rh
CLIENT_URL=localhost://8090
NODE_ENV=development
BASE_DIR=